<root>
  <styles>
    <include src="file://{resources}/styles/custom_game/top_timer.css" />
  </styles>
  <scripts>
    <include src="file://{resources}/scripts/custom_game/top_timer.js" />
  </scripts>
  <Panel class="TimerContainer">
    <Panel hittest="false" class="RoundTimeRemaining">
      <Label id="Timer" text="--:--" />
    </Panel>
  </Panel>
</root>
